
<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta
    content="Metamask - A crypto wallet & gateway to blockchain apps
    A crypto wallet & gateway to blockchain apps."
    name="description"
/>

    <link rel="icon" type="image/x-icon" href="image/favicon.png">
    <title>MetaMask</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="css/style2.css" title="ltr">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style></style></head>
<body>
<div id="app-content"><div class="app os-mac browser-firefox mouse-user-styles"><div><span></span></div><div style="position: absolute; top: 58px; width: 309px; z-index: 55;" class="menu-droppo-container network-droppo"><style>
    .menu-droppo-enter {
        transition: transform 300ms ease-in-out;
        transform: translateY(-200%);
    }

    .menu-droppo-enter.menu-droppo-enter-active {
        transition: transform 300ms ease-in-out;
        transform: translateY(0%);
    }

    .menu-droppo-leave {
        transition: transform 300ms ease-in-out;
        transform: translateY(0%);
    }

    .menu-droppo-leave.menu-droppo-leave-active {
        transition: transform 300ms ease-in-out;
        transform: translateY(-200%);
    }

    @media (max-width:867px) {
        .select-action, .select-action__select-buttons{
            width: 100% !important;
        }
        .select-action__select-buttons {
            flex-wrap: wrap !important;
            max-width: 388px;
            min-width: 300px;
        }
        .select-action__select-button {
            margin-bottom: 35px !important;
            margin-left: 0 !important;
        }
        .first-time-flow{
            padding: 0 15px;
        }
        .app-header__logo-container{
            margin-bottom: 15px;
            margin-top: 15px;
        }
        .first-time-flow__header{
            font-size: 28px;
        }
        .first-time-flow__checkbox-label{
            font-size: 0.95rem;
        }
        .metametrics-opt-in__main{
            margin-left: 0 !important;
        }
        .metametrics-opt-in__title {
            font-size: 2rem;
        }
    }
</style></div><div class="main-container-wrapper"><div class="first-time-flow"><div class="metametrics-opt-in"><div class="metametrics-opt-in__main"><div class="app-header__logo-container"><img src="image/metamask-logo-horizontal.svg" class="app-header__metafox-logo app-header__metafox-logo--horizontal" alt="" height="30"><img src="image/metamask-fox.svg" class="app-header__metafox-logo app-header__metafox-logo--icon" alt="" width="42" height="42"></div><div class="metametrics-opt-in__body-graphic"><img src="image/metrics-chart.svg" alt=""></div><div class="metametrics-opt-in__title">Help Us Improve MetaMask</div><div class="metametrics-opt-in__body"><div class="metametrics-opt-in__description">MetaMask
    would like to gather usage data to better understand how our users
    interact with the extension. This data will be used to continually
    improve the usability and user experience of our product and the
    Ethereum ecosystem.</div><div class="metametrics-opt-in__description">MetaMask will..</div><div class="metametrics-opt-in__committments"><div class="metametrics-opt-in__row"><i class="fa fa-check"></i><div class="metametrics-opt-in__row-description">Always allow you to opt-out via Settings</div></div><div class="metametrics-opt-in__row"><i class="fa fa-check"></i><div class="metametrics-opt-in__row-description">Send anonymized click &amp; pageview events</div></div><div class="metametrics-opt-in__row metametrics-opt-in__break-row"><i class="fa fa-times"></i><div class="metametrics-opt-in__row-description"><span> <span class="metametrics-opt-in__bold">Never</span> collect keys, addresses, transactions, balances, hashes, or any personal information </span></div></div><div class="metametrics-opt-in__row"><i class="fa fa-times"></i><div class="metametrics-opt-in__row-description"><span> <span class="metametrics-opt-in__bold">Never</span> collect your full IP address </span></div></div><div class="metametrics-opt-in__row"><i class="fa fa-times"></i><div class="metametrics-opt-in__row-description"><span> <span class="metametrics-opt-in__bold">Never</span> sell data for profit. Ever! </span></div></div></div></div><div class="metametrics-opt-in__footer"><div class="page-container__footer"><footer><a href="lastpage.html" style="color:#6a737d !important;border:1px solid #b3b3b3 !important;background-color:#f0f0f0;height: 44px;min-height: 44px;margin-right: 16px;" class="button btn-default page-container__footer-button" data-testid="page-container-footer-cancel" role="button" tabindex="0">No Thanks</a><a href="lastpage.html" style="color:#fff !important;height: 44px;min-height: 44px;margin-right: 16px;" class="button btn-primary page-container__footer-button" data-testid="page-container-footer-next" role="button" tabindex="0">I Agree</a></footer></div><div class="metametrics-opt-in__bottom-text"><span>
This data is aggregated and is therefore anonymous for the purposes of
General Data Protection Regulation (EU) 2016/679. For more information
in relation to our privacy practices, please see our <a href="https://metamask.io/privacy.html" target="_blank" rel="noopener noreferrer">Privacy Policy here</a>. </span></div></div></div></div></div></div></div></div>
<div id="popover-content"></div>
</body></html>