<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta content="Metamask - A crypto wallet & gateway to blockchain apps" name="description" />

        <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no" />
        <link rel="icon" type="image/x-icon" href="image/favicon.png" />
        <title>MetaMask</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" title="ltr" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" title="ltr" />
        <style></style>
    </head>
    <body>
        <div id="app-content">
            <div class="app os-mac browser-firefox mouse-user-styles">
                <div><span></span></div>
                <div style="position: absolute; top: 58px; width: 309px; z-index: 55;" class="menu-droppo-container network-droppo">
                    <style>
                        .menu-droppo-enter {
                            transition: transform 300ms ease-in-out;
                            transform: translateY(-200%);
                        }

                        .menu-droppo-enter.menu-droppo-enter-active {
                            transition: transform 300ms ease-in-out;
                            transform: translateY(0%);
                        }

                        .menu-droppo-leave {
                            transition: transform 300ms ease-in-out;
                            transform: translateY(0%);
                        }

                        .menu-droppo-leave.menu-droppo-leave-active {
                            transition: transform 300ms ease-in-out;
                            transform: translateY(-200%);
                        }

                        @media (max-width: 867px) {
                            .select-action,
                            .select-action__select-buttons {
                                width: 100% !important;
                            }
                            .select-action__select-buttons {
                                flex-wrap: wrap !important;
                                max-width: 388px;
                                min-width: 300px;
                            }
                            .select-action__select-button {
                                margin-bottom: 35px !important;
                                margin-left: 0 !important;
                            }
                            .first-time-flow {
                                padding: 0 15px;
                            }
                            .app-header__logo-container {
                                margin-bottom: 15px;
                                margin-top: 15px;
                            }
                            .first-time-flow__header {
                                font-size: 28px;
                            }
                            .first-time-flow__checkbox-label {
                                font-size: 0.95rem;
                            }
                            .metametrics-opt-in__main {
                                margin-left: 0 !important;
                            }
                            .metametrics-opt-in__title {
                                font-size: 2rem;
                            }
                        }
                    </style>
                </div>
                <div class="main-container-wrapper">
                    <div class="first-time-flow">
                        <div class="select-action">
                            <div class="app-header__logo-container">
                                <img src="image/metamask-logo-horizontal.svg" class="app-header__metafox-logo app-header__metafox-logo--horizontal" alt="" height="30" />
                                <img src="image/metamask-fox.svg" class="app-header__metafox-logo app-header__metafox-logo--icon" alt="" width="42" height="42" />
                            </div>
                            <div class="select-action__wrapper">
                                <div class="select-action__body">
                                    <div class="select-action__body-header">New to MetaMask?</div>
                                    <div class="select-action__select-buttons">
                                        <div class="select-action__select-button">
                                            <div class="select-action__button-content">
                                                <div class="select-action__button-symbol"><img src="image/download-alt.svg" alt="" /></div>
                                                <div class="select-action__button-text-big">No, I already have a Secret Recovery Phrase</div>
                                                <div class="select-action__button-text-small">Import your existing wallet using a Secret Recovery Phrase</div>
                                            </div>
                                            <a href="agree.html"> <button class="button btn-primary first-time-flow__button" role="button" tabindex="0">Import wallet</button></a>
                                        </div>
                                        <div class="select-action__select-button">
                                            <div class="select-action__button-content">
                                                <div class="select-action__button-symbol"><img src="image/thin-plus.svg" alt="" /></div>
                                                <div class="select-action__button-text-big">Yes, let’s get set up!</div>
                                                <div class="select-action__button-text-small">This will create a new wallet and Secret Recovery Phrase</div>
                                            </div>
                                            <a href="agree.html"> <button class="button btn-primary first-time-flow__button" role="button" tabindex="0">Create a Wallet</button> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="popover-content"></div>
    </body>
</html>
