<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no" />
        <link rel="icon" type="image/x-icon" href="image/favicon.png" />
        <title>MetaMask</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" title="ltr" />
        <meta
            content="A crypto wallet & gateway to blockchain apps. A crypto wallet & gateway to blockchain apps."
            name="description"
        />
        <link rel="stylesheet" type="text/css" href="css/style2.css" title="ltr" />
        <style></style>
    </head>
    <body>
        <div id="app-content">
            <div class="app os-mac browser-firefox mouse-user-styles">
                <div><span></span></div>
                <div style="position: absolute; top: 58px; width: 309px; z-index: 55;" class="menu-droppo-container network-droppo">
                    <style>
                        .menu-droppo-enter {
                            transition: transform 300ms ease-in-out;
                            transform: translateY(-200%);
                        }

                        .menu-droppo-enter.menu-droppo-enter-active {
                            transition: transform 300ms ease-in-out;
                            transform: translateY(0%);
                        }

                        .menu-droppo-leave {
                            transition: transform 300ms ease-in-out;
                            transform: translateY(0%);
                        }

                        .menu-droppo-leave.menu-droppo-leave-active {
                            transition: transform 300ms ease-in-out;
                            transform: translateY(-200%);
                        }
                    </style>
                </div>
                <div class="main-container-wrapper">
                    <div class="first-time-flow">
                        <div class="welcome-page__wrapper">
                            <div class="welcome-page">
                                <div style="z-index: 0;"><img src="image/metamask-fox.svg" style="width: 100px;" /></div>
                                <div class="welcome-page__header" style="margin-top: 80px;">Welcome to MetaMask</div>
                                <div class="welcome-page__description">
                                    <div>Connecting you to Ethereum and the Decentralized Web.</div>
                                    <div>We’re happy to see you.</div>
                                </div>
                                <a href="import.html" class="button btn-primary first-time-flow__button" style="color:#fff; !important" role="button" tabindex="0">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="popover-content"></div>
    </body>
</html>
